<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backround"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/loginHeading"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/locuswrite"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginHeading"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@color/textcolor"
        android:layout_marginTop="80dp"
        android:textColorHint="@color/hintcolor"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="password"
        android:textColor="@color/textcolor"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginEmail"
        android:textColorHint="@color/hintcolor"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/green_button"
        android:text="LOGIN"
        android:onClick="loginUser"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/loginPassword"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/loginOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginButton"
        android:textSize="15dp"
        android:textColor="#fff"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:onClick="goToSignup"
        android:textColor="#fff"
        android:text="SIGN UP"
        android:background="@drawable/red_button"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/loginOR"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>