<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/backround"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/suggestionProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/suggestionUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_userName"
        android:textColor="#fff"
        android:layout_below="@+id/suggestionProfile"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>